button
  border: none
  outline: none
  background-color: var(--slogan-color)
  padding: 10px 25px
  border-radius: 15px
  transition: 0.3s ease
  color: var(--text-color-light)
  cursor: pointer
  font-family: 'Almarai', 'Cairo', sans-serif
  .text
    font-size: 22px
    padding-bottom: 2px
    font-weight: 600
  .description
    font-weight: 300
  &:hover
    box-shadow: var(--slogan-color) 0px 4px 20px

// button
//   outline: 0
//   border: 0
//   cursor: pointer
//   will-change: box-shadow,transform
//   background: radial-gradient( 100% 100% at 100% 0%, var(--slogan-color) 0%, var(--slogan-color) 100% )
//   box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%)
//   padding: 20px 40px
//   border-radius: 10px
//   color: #fff
//   text-shadow: 0 1px 0 rgb(0 0 0 / 40%)
//   transition: box-shadow 0.3s ease, transform 0.3s ease
//   .icon
//     svg
//       font-size: 34px
//   .text
//     font-size: 22px
//     padding-bottom: 3px
//     font-weight: 600
//   .description
//     font-size: 16px
//     font-weight: 400

//   &:hover
//     box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px var(--slogan-color)
//     transform: translateY(-0.1em)

//   &:active
//     box-shadow: inset 0px 0.1em 0.6em var(--slogan-color)
//     transform: translateY(0em)

@media screen and ( max-width: 500px )
  button
    .text
      font-size: 17px !important
    .description
      font-size: 14px !important
