.form-container
  @include flex-full(center, center, column, nowrap, 60px)
  .title
    position: relative
    text-align: center
    h1
      font-size: 32px

form
  .fields-container
    @include flex-full(center, center, column, wrap, 50px)
    .title-container
      width: 100%
      text-align: start
      p
        &.notice
          font-size: 12px
          color: var(--text-color-dark)
        &.title
          font-weight: 600
          margin-bottom: 5px
        &.description
          color: var(--text-gray)
          font-size: 14px
          margin-bottom: 20px
    .field
      @include flex-full(center, center, column, wrap, 20px)
      .field-title
        color: var(--text-gray)
        font-size: 22px
        font-weight: 600
        width: 100%
        text-align: start
      .row
        @include flex-full(center, center, row, wrap, 50px)
        .input-field
          @include flex-full(center, flex-start, column, wrap, 10px)
          width: max-content
          .label
            color: var(--slogan-color)
            padding-left: 15px
            @include flex-full(center, center, row, nowrap, 10px)
            .icon
              svg
                font-size: 20px
            label
              font-size: 16px
              &.question
                font-size: 18px
                font-weight: 600
          .input
            input,
            select
              width: 300px
              border-radius: 10px
              outline: none
              border: none
              padding: 15px
              font-weight: 400
              font-size: 16px
              background: none
              border: 2px solid var(--slogan-color)
              color: var(--text-color-dark)
            select
              appearance: none
              background-image: url(../icons/down.png)
              background-repeat: no-repeat
              background-position: right 1rem top 50%
              background-size: 16px auto
              option
                font-family: 'Almarai', 'Cairo', sans-serif
            .radio_btns
              width: 300px
              @include flex-full(flex-start, center, row, nowrap, 30px)
              color: var(--text-color-dark)
              .radio
                @include flex-full(flex-start, center, row, nowrap, 10px)
                input[type=radio]
                  width: unset
                  border: none
      &.checks
        max-width: 650px
        .checks-container
          @include flex-full(center, center, row, wrap, 20px)
          .check
            @include flex-full(center, center, row, nowrap, 5px)
            label
              color: var(--slogan-color)
      &.date
        .row
          margin-top: 30px
          .input-field
            input
              padding: 15px
              border: none
              border: 2px solid var(--slogan-color)
              color: var(--slogan-color)
              font-size: 18px
              font-family: 'Helvetica', 'Cairo', sans-serif
              border-radius: 10px
            label
            p
    .btn-submit
      button
        border-radius: 10px
        font-size: 18px
        padding: 15px 45px
