*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  scroll-behavior: smooth
  scrollbar-width: thin
  scrollbar-color: var(--slogan-color) var(--text-color-dark)
  &::-webkit-scrollbar
    width: 5px
    &-thumb
      background: var(--slogan-color)
      border-radius: 10px

a
  text-decoration: none
  color: var(--text-color-light)
  &:hover
    color: var(--text-color-light)

body
  background-color: var(--bg-color-light)
  overflow-x: hidden
  position: relative

p
  margin: 0

img
  width: 100%

ul
  list-style: none
  padding: 0
  margin: 0

.wrapper
  @include flex(flex-start ,center, column)
  main
    width: 100%

.container
  width: 80%
  margin: auto

section
  padding: 60px

#scroll-up
  // display: none
  opacity: 0
  padding: 10px
  border-radius: 10px
  position: fixed
  bottom: 30px
  right: 30px
  background-color: var(--slogan-color)
  cursor: pointer
  transition: 0.3s ease
  svg
    font-size: 22px

@media screen and (max-width: 500px)
  header
    padding: 0px 15px 0px 30px!important
    .container
      width: 100%
  section
    padding: 60px 30px !important
    .container
      width: 100% !important
    &.serv
      padding: 0 !important
      .content
        padding: 15px 20px !important
  footer
    padding: 60px 30px 15px !important
    .container
      width: 100%
      gap: 20px !important
      .social-platforms
        justify-content: center !important
        gap: 0px !important
      .platform
        width: max-content !important
        height: max-content !important
        svg
          font-size: 24px !important
