:root
  --bg-color-light: #FFFFFF
  --bg-color-dark: #021222
  --slogan-color: #1C61C6
  --text-color-light: #FEFEFE
  --text-color-dark: #021222
  --text-gray: #a5a5a5
  --white-bg: #FFFFFF

  /* ====== Transition ====== */
  --tran-03: all 0.3s ease
