/* Start Header */
header
  position: sticky
  top: 0
  width: 100%
  z-index: 99999
  background-color: var(--bg-color-dark)
  .progress-container
    width: 100%
    height: 5px
    background: transparent
    position: fixed
    left: 0
    top: 85px
    .progress-bar
      height: 5px
      background: var(--slogan-color)
      width: 0%
  .container
    position: relative
    @include flex-full(space-between,center,row,nowrap,0)
    padding: 8px 0px 8px 15px
    .logo
      img
        width: 70px
    ul.translate
      direction: ltr !important
      @include flex-full(center,center,row,nowrap,5px)
      .link
        cursor: pointer
        font-size: 18px
        font-family: "Almarai","Cairo",sans-serif
    .menu
      width: 350px
      height: 92vh
      padding: 40px
      background-color: var(--bg-color-dark)
      position: fixed
      top: 85px
      left: -100%
      transition: 0.5s ease
      z-index: 999
      .child
        padding-bottom: 30px
        .name
          font-size: 15px
          color: var(--text-gray)
          font-weight: 400
          text-transform: capitalize
        .items
          a
            color: #fff
            font-size: 18px
            transition: 0.3s ease
            text-transform: capitalize
            width: max-content
            display: block
            padding: 10px 0
            &:hover
              color: var(--slogan-color)
              padding-left: 10px
    .menu-btn
      svg
        color: var(--text-color-light)
        font-size: 24px
        cursor: pointer
        transition: 0.5s ease
        display: block
    #btn
      display: none
      &:checked
        ~ .menu
          left: 0

@media screen and (max-width: 767px)
  header
    .container
      .menu
        width: 65%
        padding-left: 25px

/* End Header */
