.clients
  .container
    color: var(--text-color-dark)
    .content
      padding-bottom: 30px
      text-align: center
      p
        &.title
          font-size: 36px
          font-weight: 600
          color: var(--text-color-dark)
        &.description
          color: var(--text-gray)
    .cards
      @include flex-full(center, flex-end, row, wrap, 50px)
      width: 100%
      .row
        @include flex-full(center, flex-end, row, nowrap, 50px)
        width: max-content
        .card
          width: max-content
          @include flex-full(center, center, column, nowrap, 30px)
          .icon
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px
            padding: 50px
            border-radius: 20px
            img
              width: 120px
              &.moon
                height: 140px
            &.umran
              height: 215px
              @include flex(center, center, row)
          .data
            text-align: center
            p
              &.name
                font-weight: 600
              &.job
                font-weight: 300
              &.region
                font-weight: 300

@media screen and (max-width: 900px)
  #clients
    .container
      .cards
        flex-direction: column
        align-items: center
        .row
          width: 100%
          .card
            .icon
              img
                width: 50px
                &.moon
                  height: 60px

@media screen and (max-width: 380px)
  #clients
    .container
      .cards
        .row
          width: 100%
          .card
            .icon
              padding: 30px
              img
                width: 45px
                &.moon
                  height: 60px
