#contact
  .container
    .card
      max-width: 1000px
      margin: auto
      padding: 30px
      color: var(--text-gray)
      border-radius: 20px
      box-shadow: #1C61C680 0px 0px 25px
      .header
        @include flex-full(space-between, center, row, nowrap, 0px)
        .data
          @include flex-full(flex-start, center, row, nowrap, 20px)
          .icon
            width: 100px
            height: 100px
            border-radius: 50%
            padding: 3px
            border: 3px solid var(--slogan-color)
            img
          .info
            p
              &.name
                color: var(--slogan-color)
                font-size: 20px
                font-weight: 600
              &.job
                font-weight: 300
                font-size: 14px
        .logo
          width: 75px
          height: 75px
      .body
        padding-top: 15px
        p
          &.title
            font-size: 32px
            font-weight: 600
            margin-bottom: 0
          &.description
            font-size: 14px
            font-weight: 300
            max-width: 80%
            line-height: 1.4
            padding-top: 15px
        .wrapper
          @include flex-full(space-between, flex-end, row, nowrap, 15px)
          ul
            width: 60%
            .ul-title
              color: var(--slogan-color)
              font-weight: 600
              padding-top: 30px
            .item
              padding: 10px 0 10px 0
              position: relative
              &::before
                content: ""
                position: absolute
                width: 10px
                height: 10px
                background: var(--slogan-color)
                top: 12px
                left: 0
          a
            button
              padding: 30px 15px
              .text
                font-size: 20px
                font-weight: 600

#contactPage
  .contact
    padding-bottom: 0
    .container
      form
      .box
        .whatsapp-btn
          text-align: center
          .title
            color: var(--text-color-dark)
            font-weight: 600
            font-size: 30px
            margin-bottom: 5px
            span[data-translate="contact-whatsapp"]
              color: #08A045
          .description
            color: var(--text-gray)
            margin-bottom: 30px
          a
            display: block
            margin: auto
            width: max-content
            button
              cursor: pointer
              will-change: box-shadow,transform
              background: radial-gradient( 100% 100% at 100% 0%, #4CBB17 0%, #08A045 100% )
              -webkit-box-shadow: 0px 15px 50px 0px rgba(76,187,23,.8)
              -moz-box-shadow: 0px 15px 50px 0px rgba(76,187,23,.8)
              box-shadow: 0px 15px 50px 0px rgba(76,187,23,.8)
              padding: 20px 40px
              border-radius: 30px
              color: #fff
              text-shadow: 0 1px 0 rgb(0 0 0 / 40%)
              transition: box-shadow 0.3s ease, transform 0.3s ease
              font-size: 24px
              @include flex-full(center, center, row, nowrap, 10px)
              .icon
                svg
                  font-size: 34px
              &:hover
                box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #08A045
                transform: translateY(-0.1em)
              &:active
                box-shadow: inset 0px 0.1em 0.6em #08A045
                transform: translateY(0em)
      .brake
        margin: 40px auto
        width: 80%
        border-color: var(--slogan-color)

@media screen and (max-width: 760px)
  #contact
    .container
      .card
        .body
          p.title
            font-size: 20px
          .wrapper
            flex-direction: column
            align-items: center
            ul
              width: 100%

@media screen and (max-width: 512px)
  #contact
    .card
      padding: 30px 15px !important
      .header
        .icon
          width: 65px !important
          height: 65px !important
        .info
          .name
            font-size: 18px !important
          .job
            font-size: 14px !important
        .logo
          width: 50px !important
          height: 50px !important
      .body
        p.description
          max-width: 100% !important
  #contactPage
    .contact
      .title
        font-size: 26px !important
      .whatsapp-btn
        text-align: start !important
