.feature-top-wave
  margin-bottom: -20px
  z-index: -1
  position: relative
.feature-down-wave
  margin-top: -20px
  z-index: -1
  position: relative
.features
  overflow: hidden
  background: var(--bg-color-dark)
  .container
    @include flex-full(flex-start,center,row,nowrap, 50px)
    .content,
    .test
      width: calc( (100% / 2) - 25px )
    .content
      p
        text-align: center
        &.a
          font-size: 55px
          font-weight: 1000
        &.b
          font-weight: 300
          padding-bottom: 5px
        &.title
          font-weight: 700
          padding-bottom: 10px
        &.description
          font-size: 16px
          font-weight: 300
          padding-bottom: 20px
      .digital-card
        background: var(--white-bg)
        border-radius: 20px
        padding: 30px 100px
        text-align: center
        margin-bottom: 15px
        background-image: url(../images/bg.webp)
        background-position: center center
        background-repeat: no-repeat
        background-size: 250%
        box-shadow: #1C61C680 0px 0px 25px
        .icon
          svg
            color: var(--slogan-color)
            font-size: 40px
    .test
      p
        &.title
        &.description
          padding-bottom: 30px
      .cards
        @include flex-full(center, flex-start, row, wrap, 60px)
        .card
          width: calc(50% - 30px)
          text-align: center
          .icon
            padding: 30px
            background: var(--white-bg)
            border-radius: 20px
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
            svg
              font-size: 40px
              color: var(--slogan-color)
          p
            &.name
              padding-top: 10px
              color: var(--text-color-light)
              font-weight: 800

@media screen and (max-width: 1050px)
  #features
    .container
      flex-direction: column
      .content,
      .test
        width: 100%
      .test
        text-align: center

@media screen and (max-width: 512px)
  #features
    .cards
      gap: 40px !important
      .card
        width: calc(50% - 20px)
